package com.xiaoshan.demo;

import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStream;

public class TestDemo  {
	public static void main(String[] args) throws Exception{
		//
		File file = new File("d:" + File.separator + "demo" + File.separator +"txt");
		if (!file.getParentFile().exists()){ 
			file.getParentFile().mkdirs();       	
		OutputStream output = new FileOutputStream(file);
		String str = "https://lst66.blog.csdn.net"; 
		byte data[] = str.getBytes();
		output.write(data);
		output.close();
	}
}
